info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.png"
chars count=95
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=81    xadvance=24    page=0  chnl=15
char id=33   x=491   y=68    width=10    height=65    xoffset=7     yoffset=16    xadvance=24    page=0  chnl=15
char id=34   x=74    y=468   width=24    height=24    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=35   x=233   y=84    width=48    height=67    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=36   x=249   y=0     width=43    height=79    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=37   x=357   y=0     width=69    height=69    xoffset=5     yoffset=15    xadvance=79    page=0  chnl=15
char id=38   x=427   y=0     width=54    height=68    xoffset=4     yoffset=15    xadvance=59    page=0  chnl=15
char id=39   x=500   y=331   width=9     height=24    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=40   x=137   y=0     width=22    height=85    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=41   x=160   y=0     width=22    height=85    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=42   x=0     y=468   width=29    height=28    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=43   x=426   y=397   width=43    height=43    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=44   x=99    y=468   width=10    height=22    xoffset=7     yoffset=72    xadvance=24    page=0  chnl=15
char id=45   x=258   y=403   width=25    height=9     xoffset=2     yoffset=53    xadvance=29    page=0  chnl=15
char id=46   x=284   y=403   width=9     height=9     xoffset=8     yoffset=72    xadvance=24    page=0  chnl=15
char id=47   x=482   y=0     width=25    height=67    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=48   x=43    y=154   width=42    height=66    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=49   x=120   y=353   width=24    height=65    xoffset=9     yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=446   y=270   width=43    height=65    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=51   x=86    y=154   width=42    height=66    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=52   x=145   y=353   width=45    height=64    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=53   x=402   y=272   width=43    height=65    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=403   y=70    width=43    height=66    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=55   x=191   y=353   width=42    height=64    xoffset=4     yoffset=17    xadvance=49    page=0  chnl=15
char id=56   x=129   y=154   width=42    height=66    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=57   x=172   y=154   width=42    height=66    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=58   x=501   y=268   width=9     height=47    xoffset=8     yoffset=34    xadvance=24    page=0  chnl=15
char id=59   x=490   y=270   width=10    height=60    xoffset=7     yoffset=34    xadvance=24    page=0  chnl=15
char id=60   x=382   y=401   width=43    height=44    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=61   x=30    y=468   width=43    height=27    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=62   x=338   y=403   width=43    height=44    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=63   x=0     y=154   width=42    height=66    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=64   x=0     y=0     width=83    height=85    xoffset=5     yoffset=15    xadvance=90    page=0  chnl=15
char id=65   x=84    y=221   width=60    height=65    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=66   x=208   y=287   width=49    height=65    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=67   x=123   y=86    width=57    height=67    xoffset=4     yoffset=15    xadvance=64    page=0  chnl=15
char id=68   x=383   y=206   width=53    height=65    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=69   x=308   y=285   width=48    height=65    xoffset=7     yoffset=16    xadvance=59    page=0  chnl=15
char id=70   x=357   y=281   width=44    height=65    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=71   x=62    y=86    width=60    height=67    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=72   x=52    y=287   width=51    height=65    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=73   x=502   y=68    width=9     height=65    xoffset=8     yoffset=16    xadvance=24    page=0  chnl=15
char id=74   x=383   y=139   width=35    height=66    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=75   x=437   y=204   width=53    height=65    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=76   x=0     y=353   width=40    height=65    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=77   x=448   y=136   width=62    height=65    xoffset=6     yoffset=16    xadvance=74    page=0  chnl=15
char id=78   x=104   y=287   width=51    height=65    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=79   x=0     y=86    width=61    height=67    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=80   x=258   y=287   width=49    height=65    xoffset=7     yoffset=16    xadvance=59    page=0  chnl=15
char id=81   x=293   y=0     width=63    height=71    xoffset=3     yoffset=15    xadvance=69    page=0  chnl=15
char id=82   x=325   y=215   width=57    height=65    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=83   x=181   y=86    width=51    height=67    xoffset=4     yoffset=15    xadvance=59    page=0  chnl=15
char id=84   x=156   y=287   width=51    height=65    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=85   x=351   y=72    width=51    height=66    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=86   x=265   y=219   width=59    height=65    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=87   x=0     y=221   width=83    height=65    xoffset=1     yoffset=16    xadvance=84    page=0  chnl=15
char id=88   x=205   y=221   width=59    height=65    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=89   x=145   y=221   width=59    height=65    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=90   x=0     y=287   width=51    height=65    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=91   x=211   y=0     width=18    height=83    xoffset=6     yoffset=16    xadvance=24    page=0  chnl=15
char id=92   x=325   y=72    width=25    height=67    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=230   y=0     width=18    height=83    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=470   y=388   width=38    height=36    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=95   x=174   y=467   width=52    height=6     xoffset=-1    yoffset=93    xadvance=49    page=0  chnl=15
char id=96   x=156   y=467   width=17    height=13    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=348   y=351   width=43    height=49    xoffset=3     yoffset=33    xadvance=49    page=0  chnl=15
char id=98   x=341   y=140   width=41    height=66    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=99   x=392   y=347   width=41    height=49    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=100  x=299   y=148   width=41    height=66    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=101  x=303   y=353   width=44    height=49    xoffset=3     yoffset=33    xadvance=49    page=0  chnl=15
char id=102  x=419   y=137   width=28    height=66    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=282   y=80    width=42    height=67    xoffset=2     yoffset=33    xadvance=49    page=0  chnl=15
char id=104  x=81    y=353   width=38    height=65    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=105  x=491   y=202   width=8     height=65    xoffset=6     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=191   y=0     width=19    height=84    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=41    y=353   width=39    height=65    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=108  x=500   y=202   width=8     height=65    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=0     y=419   width=64    height=48    xoffset=5     yoffset=33    xadvance=74    page=0  chnl=15
char id=110  x=65    y=419   width=38    height=48    xoffset=6     yoffset=33    xadvance=49    page=0  chnl=15
char id=111  x=258   y=353   width=44    height=49    xoffset=3     yoffset=33    xadvance=49    page=0  chnl=15
char id=112  x=215   y=154   width=41    height=66    xoffset=5     yoffset=33    xadvance=49    page=0  chnl=15
char id=113  x=257   y=152   width=41    height=66    xoffset=3     yoffset=33    xadvance=49    page=0  chnl=15
char id=114  x=474   y=336   width=25    height=48    xoffset=5     yoffset=33    xadvance=29    page=0  chnl=15
char id=115  x=434   y=338   width=39    height=49    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=116  x=234   y=353   width=23    height=64    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=117  x=104   y=419   width=38    height=48    xoffset=5     yoffset=34    xadvance=49    page=0  chnl=15
char id=118  x=208   y=418   width=43    height=47    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=119  x=143   y=419   width=64    height=47    xoffset=0     yoffset=34    xadvance=64    page=0  chnl=15
char id=120  x=252   y=418   width=43    height=47    xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
char id=121  x=447   y=69    width=43    height=66    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=122  x=296   y=403   width=41    height=47    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=123  x=84    y=0     width=26    height=85    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=124  x=183   y=0     width=7     height=85    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=15
char id=125  x=111   y=0     width=25    height=85    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=126  x=110   y=468   width=45    height=15    xoffset=3     yoffset=42    xadvance=52    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
